# gradle-tutorial-groovy

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  编码.txt
api/: build.gradle
api/src/main/java/com/chen/gradletutorial/api/: UserApi.java
app/: build.gradle
app/src/main/java/com/chen/gradletutorial/app/: Main.java
app/src/test/java/com/chen/gradletutorial/app/: AppTest.java
buildSrc/: shared.gradle
service/: build.gradle
service/src/main/java/com/chen/gradletutorial/service/: UserService.java
